<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qle-yB-POD">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scroll View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ScrollViewController" customModule="ChatterBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f20-df-VPS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="loE-j5-GUu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Sky-tP-iBR"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="YgJ-Jd-8k0"/>
                    <connections>
                        <outlet property="scrollView" destination="f20-df-VPS" id="28C-FW-avP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="116"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="bs2-gv-z16">
            <objects>
                <viewController storyboardIdentifier="record" id="8t7-VT-RCg" customClass="RecordViewController" customModule="ChatterBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C2j-lz-DPP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9y-of-w9Y">
                                <rect key="frame" x="15" y="296" width="15" height="75"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="imJ-8B-DOZ"/>
                                    <constraint firstAttribute="width" constant="15" id="wbK-9s-GmI"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1q-v9-R1X">
                                <rect key="frame" x="45" y="296" width="15" height="75"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="0hZ-T1-ztd"/>
                                    <constraint firstAttribute="width" constant="15" id="XPf-z0-zgm"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gw7-A3-2a4">
                                <rect key="frame" x="75" y="296" width="15" height="75"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="1j3-GX-2vd"/>
                                    <constraint firstAttribute="width" constant="15" id="Rrz-d6-Ctx"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZV-9M-Vtp">
                                <rect key="frame" x="105" y="296" width="15" height="75"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="DSb-08-1ob"/>
                                    <constraint firstAttribute="height" constant="75" id="ghg-J2-T4h"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyC-ha-ERk">
                                <rect key="frame" x="135" y="296" width="15" height="75"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="94m-3I-Qn7"/>
                                    <constraint firstAttribute="height" constant="75" id="f8R-o7-NTD"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aeQ-en-gUb">
                                <rect key="frame" x="165" y="296" width="15" height="75"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="1VL-ni-AmO"/>
                                    <constraint firstAttribute="width" constant="15" id="2DJ-sN-C4u"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6x-u5-JD6">
                                <rect key="frame" x="195" y="296" width="15" height="75"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="7yX-wJ-cTn"/>
                                    <constraint firstAttribute="width" constant="15" id="SOW-65-w1O"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5KK-q0-SQ6">
                                <rect key="frame" x="225" y="296" width="15" height="75"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="ccw-5m-aNX"/>
                                    <constraint firstAttribute="width" constant="15" id="dER-n6-I24"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLP-I3-ZeV">
                                <rect key="frame" x="255" y="296" width="15" height="75"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="dVO-PL-6cY"/>
                                    <constraint firstAttribute="width" constant="15" id="nDd-gh-ICn"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CjK-pc-TN4">
                                <rect key="frame" x="285" y="296" width="15" height="75"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="DGn-dh-YrT"/>
                                    <constraint firstAttribute="height" constant="75" id="dvA-9y-mTw"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJm-Oi-vMG">
                                <rect key="frame" x="315" y="296" width="15" height="75"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="6Jm-7Z-0Wd"/>
                                    <constraint firstAttribute="height" constant="75" id="xAU-FL-jWa"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYc-ln-PeF">
                                <rect key="frame" x="345" y="296" width="15" height="75"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="R3D-N8-h3z"/>
                                    <constraint firstAttribute="width" constant="15" id="non-eh-0Ug"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press Record!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5E-3H-LZA">
                                <rect key="frame" x="139" y="391" width="97" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0p-BL-zZH">
                                <rect key="frame" x="162.5" y="437" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="EUh-oj-Cfc"/>
                                    <constraint firstAttribute="height" constant="50" id="rXb-Tg-AkI"/>
                                </constraints>
                                <state key="normal" image="record1"/>
                                <connections>
                                    <action selector="pressedRecord:" destination="8t7-VT-RCg" eventType="touchUpInside" id="dcF-fq-AzA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTa-Rb-sbU">
                                <rect key="frame" x="0.0" y="-20" width="375" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatterbox1" translatesAutoresizingMaskIntoConstraints="NO" id="iOV-hx-2Y3">
                                        <rect key="frame" x="125" y="22.5" width="125" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="fra-rl-u4F"/>
                                            <constraint firstAttribute="height" constant="75" id="wOQ-T0-Ira"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.70196078429999997" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="iOV-hx-2Y3" firstAttribute="centerX" secondItem="nTa-Rb-sbU" secondAttribute="centerX" id="18S-CP-WqX"/>
                                    <constraint firstAttribute="height" constant="120" id="ahS-z3-Yty"/>
                                    <constraint firstItem="iOV-hx-2Y3" firstAttribute="centerY" secondItem="nTa-Rb-sbU" secondAttribute="centerY" id="tlF-kK-Xpf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q6x-u5-JD6" firstAttribute="leading" secondItem="aeQ-en-gUb" secondAttribute="trailing" constant="15" id="37Q-Pf-yYF"/>
                            <constraint firstItem="UZV-9M-Vtp" firstAttribute="centerY" secondItem="C2j-lz-DPP" secondAttribute="centerY" id="7W2-Xj-007"/>
                            <constraint firstItem="k1q-v9-R1X" firstAttribute="centerY" secondItem="C2j-lz-DPP" secondAttribute="centerY" id="BYG-1y-P5K"/>
                            <constraint firstItem="E5E-3H-LZA" firstAttribute="centerX" secondItem="C2j-lz-DPP" secondAttribute="centerX" id="DKX-2C-scn"/>
                            <constraint firstItem="UZV-9M-Vtp" firstAttribute="leading" secondItem="Gw7-A3-2a4" secondAttribute="trailing" constant="15" id="FP4-Pd-nyQ"/>
                            <constraint firstItem="K9y-of-w9Y" firstAttribute="centerY" secondItem="C2j-lz-DPP" secondAttribute="centerY" id="Fik-pw-yS3"/>
                            <constraint firstItem="BYc-ln-PeF" firstAttribute="leading" secondItem="gJm-Oi-vMG" secondAttribute="trailing" constant="15" id="HXI-lR-xW6"/>
                            <constraint firstItem="nTa-Rb-sbU" firstAttribute="top" secondItem="g4p-a1-HPd" secondAttribute="top" constant="-20" id="JuU-Qe-Yqz"/>
                            <constraint firstItem="Gw7-A3-2a4" firstAttribute="leading" secondItem="k1q-v9-R1X" secondAttribute="trailing" constant="15" id="MHN-DG-zzw"/>
                            <constraint firstItem="Gw7-A3-2a4" firstAttribute="centerY" secondItem="C2j-lz-DPP" secondAttribute="centerY" id="MQM-Fx-yjw"/>
                            <constraint firstItem="CjK-pc-TN4" firstAttribute="leading" secondItem="LLP-I3-ZeV" secondAttribute="trailing" constant="15" id="MzO-aG-O1p"/>
                            <constraint firstItem="k1q-v9-R1X" firstAttribute="leading" secondItem="K9y-of-w9Y" secondAttribute="trailing" constant="15" id="OyH-JD-YBK"/>
                            <constraint firstItem="K9y-of-w9Y" firstAttribute="leading" secondItem="g4p-a1-HPd" secondAttribute="leading" constant="15" id="PFK-a7-a6J"/>
                            <constraint firstItem="nTa-Rb-sbU" firstAttribute="trailing" secondItem="g4p-a1-HPd" secondAttribute="trailing" id="QBl-eZ-qcS"/>
                            <constraint firstItem="W0p-BL-zZH" firstAttribute="centerX" secondItem="C2j-lz-DPP" secondAttribute="centerX" id="R6n-iV-T23"/>
                            <constraint firstItem="q6x-u5-JD6" firstAttribute="centerY" secondItem="C2j-lz-DPP" secondAttribute="centerY" id="SEc-8g-Gvm"/>
                            <constraint firstItem="E5E-3H-LZA" firstAttribute="top" secondItem="nyC-ha-ERk" secondAttribute="bottom" constant="20" id="SnH-sY-PVd"/>
                            <constraint firstItem="CjK-pc-TN4" firstAttribute="centerY" secondItem="C2j-lz-DPP" secondAttribute="centerY" id="XXh-3P-IwE"/>
                            <constraint firstItem="gJm-Oi-vMG" firstAttribute="leading" secondItem="CjK-pc-TN4" secondAttribute="trailing" constant="15" id="Yoq-bO-4s8"/>
                            <constraint firstItem="nyC-ha-ERk" firstAttribute="leading" secondItem="UZV-9M-Vtp" secondAttribute="trailing" constant="15" id="bAt-x2-XCK"/>
                            <constraint firstItem="aeQ-en-gUb" firstAttribute="leading" secondItem="nyC-ha-ERk" secondAttribute="trailing" constant="15" id="ckN-cA-MZx"/>
                            <constraint firstItem="5KK-q0-SQ6" firstAttribute="centerY" secondItem="C2j-lz-DPP" secondAttribute="centerY" id="e4U-wG-CkI"/>
                            <constraint firstItem="W0p-BL-zZH" firstAttribute="top" secondItem="E5E-3H-LZA" secondAttribute="bottom" constant="25" id="g0b-vZ-mjk"/>
                            <constraint firstItem="LLP-I3-ZeV" firstAttribute="leading" secondItem="5KK-q0-SQ6" secondAttribute="trailing" constant="15" id="i8t-Qg-iXW"/>
                            <constraint firstItem="gJm-Oi-vMG" firstAttribute="centerY" secondItem="C2j-lz-DPP" secondAttribute="centerY" id="iya-2B-Fkz"/>
                            <constraint firstItem="aeQ-en-gUb" firstAttribute="centerY" secondItem="C2j-lz-DPP" secondAttribute="centerY" id="lLS-aX-8AI"/>
                            <constraint firstItem="E5E-3H-LZA" firstAttribute="top" secondItem="nyC-ha-ERk" secondAttribute="bottom" constant="20" id="lSu-Y5-arz"/>
                            <constraint firstItem="nTa-Rb-sbU" firstAttribute="leading" secondItem="g4p-a1-HPd" secondAttribute="leading" id="ljW-MO-zIz"/>
                            <constraint firstItem="5KK-q0-SQ6" firstAttribute="leading" secondItem="q6x-u5-JD6" secondAttribute="trailing" constant="15" id="m4n-fV-BT9"/>
                            <constraint firstItem="BYc-ln-PeF" firstAttribute="centerY" secondItem="C2j-lz-DPP" secondAttribute="centerY" id="qc6-Ze-dBS"/>
                            <constraint firstItem="nyC-ha-ERk" firstAttribute="centerY" secondItem="C2j-lz-DPP" secondAttribute="centerY" id="shX-VN-URg"/>
                            <constraint firstItem="LLP-I3-ZeV" firstAttribute="centerY" secondItem="C2j-lz-DPP" secondAttribute="centerY" id="w9B-Ar-Twr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g4p-a1-HPd"/>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="W0p-BL-zZH" id="xkY-8M-dlJ"/>
                        <outletCollection property="soundBars" destination="aeQ-en-gUb" collectionClass="NSMutableArray" id="h4o-c8-Ocm"/>
                        <outletCollection property="soundBars" destination="K9y-of-w9Y" collectionClass="NSMutableArray" id="F1d-za-HE0"/>
                        <outletCollection property="soundBars" destination="k1q-v9-R1X" collectionClass="NSMutableArray" id="trM-ll-vzu"/>
                        <outletCollection property="soundBars" destination="Gw7-A3-2a4" collectionClass="NSMutableArray" id="Nbi-Fi-3wO"/>
                        <outletCollection property="soundBars" destination="UZV-9M-Vtp" collectionClass="NSMutableArray" id="B4n-3S-2dt"/>
                        <outletCollection property="soundBars" destination="nyC-ha-ERk" collectionClass="NSMutableArray" id="la7-Qu-UhD"/>
                        <outletCollection property="soundBars" destination="aeQ-en-gUb" collectionClass="NSMutableArray" id="NT4-FW-xzj"/>
                        <outletCollection property="soundBars" destination="q6x-u5-JD6" collectionClass="NSMutableArray" id="991-ko-VTv"/>
                        <outletCollection property="soundBars" destination="5KK-q0-SQ6" collectionClass="NSMutableArray" id="Bbf-D8-OXM"/>
                        <outletCollection property="soundBars" destination="LLP-I3-ZeV" collectionClass="NSMutableArray" id="CXf-Xl-4dp"/>
                        <outletCollection property="soundBars" destination="CjK-pc-TN4" collectionClass="NSMutableArray" id="j2e-a4-eio"/>
                        <outletCollection property="soundBars" destination="gJm-Oi-vMG" collectionClass="NSMutableArray" id="zzZ-ep-wjf"/>
                        <outletCollection property="soundBars" destination="BYc-ln-PeF" collectionClass="NSMutableArray" id="qF3-Q1-fhJ"/>
                        <outletCollection property="soundBars" destination="gJm-Oi-vMG" collectionClass="NSMutableArray" id="5OC-df-cUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfu-rk-Fb1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="116"/>
        </scene>
        <!--Data Base Table View Controller-->
        <scene sceneID="ImR-mg-p2N">
            <objects>
                <viewController storyboardIdentifier="database" id="mXf-Ui-h0A" customClass="DataBaseTableViewController" customModule="ChatterBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OWf-GG-CPG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q7J-Tx-vdA">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="tvcell" rowHeight="150" id="WO2-ov-TO8" customClass="DataBaseTableViewCell" customModule="ChatterBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WO2-ov-TO8" id="hmV-CH-ufM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCC-im-PtF">
                                                    <rect key="frame" x="15" y="15" width="345" height="120"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WKM-mX-F24">
                                                            <rect key="frame" x="10" y="30" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="Mbd-jl-uzs"/>
                                                                <constraint firstAttribute="height" constant="60" id="tMf-LT-nZd"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaV-p5-3eW">
                                                            <rect key="frame" x="90" y="33" width="217" height="21"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqA-OG-Skz">
                                                            <rect key="frame" x="90" y="64" width="217" height="21"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="WaV-p5-3eW" firstAttribute="leading" secondItem="WKM-mX-F24" secondAttribute="trailing" constant="20" id="24b-Hl-XVg"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="SqA-OG-Skz" secondAttribute="trailing" constant="30" id="BsI-bP-IOg"/>
                                                        <constraint firstItem="WaV-p5-3eW" firstAttribute="top" secondItem="uCC-im-PtF" secondAttribute="topMargin" constant="25" id="cC9-sO-pjr"/>
                                                        <constraint firstItem="WKM-mX-F24" firstAttribute="centerY" secondItem="uCC-im-PtF" secondAttribute="centerY" id="icq-4d-L3z"/>
                                                        <constraint firstItem="SqA-OG-Skz" firstAttribute="leading" secondItem="WKM-mX-F24" secondAttribute="trailing" constant="20" id="jim-xr-4Pc"/>
                                                        <constraint firstItem="WKM-mX-F24" firstAttribute="leading" secondItem="uCC-im-PtF" secondAttribute="leading" constant="10" id="nUb-VJ-NJY"/>
                                                        <constraint firstItem="SqA-OG-Skz" firstAttribute="top" secondItem="WaV-p5-3eW" secondAttribute="bottom" constant="10" id="q9n-UT-tNj"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="WaV-p5-3eW" secondAttribute="trailing" constant="30" id="tcs-im-k5n"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uCC-im-PtF" firstAttribute="top" secondItem="hmV-CH-ufM" secondAttribute="top" constant="15" id="6js-3H-AzA"/>
                                                <constraint firstAttribute="bottom" secondItem="uCC-im-PtF" secondAttribute="bottom" constant="15" id="PTo-DC-mYq"/>
                                                <constraint firstItem="uCC-im-PtF" firstAttribute="centerY" secondItem="hmV-CH-ufM" secondAttribute="centerY" id="QLc-h0-hSs"/>
                                                <constraint firstItem="uCC-im-PtF" firstAttribute="centerX" secondItem="hmV-CH-ufM" secondAttribute="centerX" id="bNz-F2-aX3"/>
                                                <constraint firstAttribute="trailing" secondItem="uCC-im-PtF" secondAttribute="trailing" constant="15" id="vGK-V9-jlK"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.70196078429999997" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dataLabel" destination="SqA-OG-Skz" id="m0J-VI-qfu"/>
                                            <outlet property="nameLabel" destination="WaV-p5-3eW" id="X1Q-8r-vOq"/>
                                            <outlet property="profileImageView" destination="WKM-mX-F24" id="LHv-uz-Hdb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFu-Ww-qtD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatterbox1" translatesAutoresizingMaskIntoConstraints="NO" id="p4l-6j-kGW">
                                        <rect key="frame" x="125" y="12.5" width="125" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Q0I-1U-nmh"/>
                                            <constraint firstAttribute="width" constant="125" id="kqx-7L-Vdk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.29411764705882354" green="0.70196078431372544" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="N9t-2m-eoX"/>
                                    <constraint firstItem="p4l-6j-kGW" firstAttribute="centerY" secondItem="JFu-Ww-qtD" secondAttribute="centerY" id="mC3-Kp-NrX"/>
                                    <constraint firstItem="p4l-6j-kGW" firstAttribute="centerX" secondItem="JFu-Ww-qtD" secondAttribute="centerX" id="wWR-wb-gWd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer." value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.29411764709999999" green="0.70196078429999997" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JFu-Ww-qtD" firstAttribute="trailing" secondItem="wr7-1c-LuL" secondAttribute="trailing" id="2Lt-Bf-8W0"/>
                            <constraint firstItem="wr7-1c-LuL" firstAttribute="bottom" secondItem="Q7J-Tx-vdA" secondAttribute="bottom" id="DvQ-oL-1YZ"/>
                            <constraint firstItem="wr7-1c-LuL" firstAttribute="trailing" secondItem="Q7J-Tx-vdA" secondAttribute="trailing" id="Ecs-4H-nRu"/>
                            <constraint firstItem="Q7J-Tx-vdA" firstAttribute="leading" secondItem="wr7-1c-LuL" secondAttribute="leading" id="JOw-38-Ohy"/>
                            <constraint firstItem="JFu-Ww-qtD" firstAttribute="leading" secondItem="wr7-1c-LuL" secondAttribute="leading" id="dvJ-4d-v2v"/>
                            <constraint firstItem="Q7J-Tx-vdA" firstAttribute="top" secondItem="JFu-Ww-qtD" secondAttribute="bottom" constant="8" symbolic="YES" id="jOO-eB-ZyK"/>
                            <constraint firstItem="JFu-Ww-qtD" firstAttribute="top" secondItem="wr7-1c-LuL" secondAttribute="top" id="o3w-bH-DT9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wr7-1c-LuL"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Q7J-Tx-vdA" id="R2g-OY-VnK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f96-D5-9g1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z27-X7-vgb">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qle-yB-POD" customClass="ViewController" customModule="ChatterBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KSL-Uf-0RS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xD-tb-0PE">
                                <rect key="frame" x="62.5" y="246" width="250" height="175"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="x9O-Of-8kB">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="175"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BhZ-Ga-ACL">
                                            <rect key="frame" x="20" y="76" width="210" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IJ-rW-284">
                                            <rect key="frame" x="20" y="30" width="210" height="21"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmo-qH-Y9q">
                                            <rect key="frame" x="87.5" y="130" width="75" height="33"/>
                                            <color key="backgroundColor" red="0.38431372549999998" green="0.36078431370000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="OFM-RV-Wby"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                            <state key="normal" title="Submit"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="didPressSubmit:" destination="qle-yB-POD" eventType="touchUpInside" id="rYx-0z-I3S"/>
                                                <segue destination="BYZ-38-t0r" kind="show" id="LuM-V9-mIl"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.2278199914" green="0.72356592470000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="BhZ-Ga-ACL" secondAttribute="trailing" constant="20" id="A0V-lN-XSy"/>
                                        <constraint firstItem="BhZ-Ga-ACL" firstAttribute="top" secondItem="0IJ-rW-284" secondAttribute="bottom" constant="25" id="DIk-nq-w8R"/>
                                        <constraint firstItem="BhZ-Ga-ACL" firstAttribute="leading" secondItem="x9O-Of-8kB" secondAttribute="leading" constant="20" id="HTu-r3-qxe"/>
                                        <constraint firstItem="BhZ-Ga-ACL" firstAttribute="centerX" secondItem="x9O-Of-8kB" secondAttribute="centerX" id="Kd2-ZX-dOv"/>
                                        <constraint firstAttribute="trailing" secondItem="0IJ-rW-284" secondAttribute="trailing" constant="20" id="OrK-L7-wKB"/>
                                        <constraint firstItem="cmo-qH-Y9q" firstAttribute="top" secondItem="BhZ-Ga-ACL" secondAttribute="bottom" constant="20" id="UGc-Hh-lON"/>
                                        <constraint firstItem="0IJ-rW-284" firstAttribute="leading" secondItem="x9O-Of-8kB" secondAttribute="leading" constant="20" id="Uy7-Eb-QJJ"/>
                                        <constraint firstItem="0IJ-rW-284" firstAttribute="centerX" secondItem="x9O-Of-8kB" secondAttribute="centerX" id="dJQ-bF-5eS"/>
                                        <constraint firstItem="0IJ-rW-284" firstAttribute="top" secondItem="x9O-Of-8kB" secondAttribute="top" constant="30" id="gtD-Bv-NeL"/>
                                        <constraint firstItem="cmo-qH-Y9q" firstAttribute="centerX" secondItem="x9O-Of-8kB" secondAttribute="centerX" id="hNY-Al-LIg"/>
                                    </constraints>
                                </view>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="3Ma-ts-56R"/>
                                    <constraint firstAttribute="height" constant="175" id="WuS-lN-6jg"/>
                                </constraints>
                                <blurEffect style="regular"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7xD-tb-0PE" firstAttribute="centerX" secondItem="KSL-Uf-0RS" secondAttribute="centerX" id="W1f-lG-EYp"/>
                            <constraint firstItem="7xD-tb-0PE" firstAttribute="centerY" secondItem="KSL-Uf-0RS" secondAttribute="centerY" id="rUT-oS-z2T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mb1-i7-6ZL"/>
                    </view>
                    <connections>
                        <outlet property="nameTextView" destination="BhZ-Ga-ACL" id="eh6-G0-yLs"/>
                        <outlet property="submitButton" destination="cmo-qH-Y9q" id="hhY-ph-ZdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ib2-d8-Tu9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-929" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="chatterbox1" width="2880" height="1612"/>
        <image name="record1" width="64" height="64"/>
    </resources>
</document>
